# Application Port
PORT=sample_port

# Redis Configuration
REDIS_URL=redis://localhost:6379

# JWT Secrets
JWT_ACCESS_SECRET=sample_jwt_access_secret
JWT_REFRESH_SECRET=sample_jwt_refresh_secret

# Database Configuration
DB_SERVER=sample_server
DB_DATABASE=sample_database_name
DB_USER=sample_db_user
DB_PASSWORD=sample_db_password
